<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Sonic</title>
    <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="plugins/css-animation/animate.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>

<div class="main-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-light">
                <aside class="sidebar">
                    <nav class="navbar navbar-expand-lg d-flex flex-md-column">
                        <div class="container-fluid d-flex flex-lg-column p-0">
                            <a class="navbar-brand" href="#">Photo Sonic</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
                                <ul class="navbar-nav d-flex flex-md-column w-100">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-house-chimney"></i> Home Page</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa-regular fa-address-card"></i> About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-address-book"></i> Contact Us</a>
                                    </li>
                                </ul>
                                <div class="social-icons">
                                    <ul>
                                        <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li> <a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </nav>



                    <div class="copy-right">
                        <p>© 2023 Photo Sonic.</p>
                    </div>

                </aside>
            </div>
            <div class="col-lg-9 p-0">
                <div class="main">

                    <div id="slider" class="owl-carousel slider">
                        <div class="item slider-item" style="background-image: url('img/slider-02.jpg');">
                            <div class="slider-content animate__animated animate__bounceInDown">
                                <h4 class="slider-sub-title">hello world</h4>
                                <h2 class="slider-title">hello world</h2>
                                <p class="slider-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                                </p>
                            </div>
                        </div>
                        <div class="item slider-item" style="background-image: url('img/slider-01.jpg');">
                            <div class="slider-content animate__animated animate__bounceInUp">
                                <h4 class="slider-sub-title">Sub title</h4>
                                <h2 class="slider-title">New Slider Title </h2>
                                <p class="slider-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                                </p>
                            </div>
                        </div>
                        <div class="item slider-item" style="background-image: url('img/slider-03.jpg');">
                            <div class="slider-content animate__animated animate__bounceInDown">
                                <h4 class="slider-sub-title">hello world</h4>
                                <h2 class="slider-title">hello world</h2>
                                <p class="slider-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>



<script src="js/jquery-3.6.3.min.js"></script>
<script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/d0e7a32436.js" crossorigin="anonymous"></script>
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>





<!--
<aside class="sidebar">
    <nav class="navbar navbar-expand-md d-flex flex-md-column">
        <div class="container-fluid d-flex flex-md-column p-0">
            <a class="navbar-brand" href="#">Photo Sonic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex flex-md-column w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-house-chimney"></i> Home Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-address-card"></i> About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-address-book"></i> Contact Us</a>
                    </li>
                </ul>
                <div class="social-icons">
                    <ul>
                        <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li> <a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>


    </nav>



    <div class="copy-right">
        <p>© 2023 Photo Sonic.</p>
    </div>

</aside>
<div class="main">

    <div id="slider" class="owl-carousel slider">
        <div class="item slider-item" style="background-image: url('img/canyon-2.jpg');">
            <div class="slider-content animate__animated animate__bounceInDown">
                <h4 class="slider-sub-title">hello world</h4>
                <h2 class="slider-title">hello world</h2>
                <p class="slider-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                </p>
            </div>
        </div>
        <div class="item slider-item" style="background-image: url('img/canyon-3.jpg');">
            <div class="slider-content animate__animated animate__bounceInUp">
                <h4 class="slider-sub-title">Sub title</h4>
                <h2 class="slider-title">New Slider Title </h2>
                <p class="slider-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                </p>
            </div>
        </div>
        <div class="item slider-item" style="background-image: url('img/canyon-4.jpg');">
            <div class="slider-content animate__animated animate__bounceInDown">
                <h4 class="slider-sub-title">hello world</h4>
                <h2 class="slider-title">hello world</h2>
                <p class="slider-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, eligendi.
                </p>
            </div>
        </div>
    </div>

</div>-->
