@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-area{
    width: 100%;
}
.main{
    padding: 0;
}

.sidebar {
    background: #f9f9f9;
    height: 100vh;
    position: relative;
}

.sidebar .navbar{
    z-index: 2;
}

.sidebar .navbar-brand {
    position: relative;
    color: #545454;
    font-size: 25px;
    align-self: start;
    text-transform: uppercase;
    padding: 15px 0 0 20px;
    width: 100%;
}

.sidebar .navbar-nav{
    padding: 15px;
}

#navbarSupportedContent{
    flex-direction: column !important;
}

.sidebar .navbar-nav .nav-item .nav-link {
    color: #494949;
    padding: 15px 10px;
    border-bottom: 1px solid #00000069;
}

.sidebar .navbar-nav .nav-item:last-child .nav-link {
    border-bottom: none;
}

.sidebar .navbar-nav .nav-item .nav-link i{
    margin-right: 20px;
    font-size: 20px;
}

.sidebar .social-icons ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.sidebar .social-icons ul li{
    list-style: none;
}
.sidebar .social-icons ul li a {
    text-decoration: none;
    color: #494949;
    border: 1px solid #00000069;
    border-radius: 50%;
    padding: 4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    transition: color ease-in-out .3s;
}
.sidebar .social-icons ul li a:hover{
    color: #b1b1b1;
}
.sidebar .copy-right{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* Main area */
.main{

}


/* Slider */
.slider{
    width: 100%;
    height: 100vh;
    position: relative;
}
.slider .slider-item{
    display: block;
    height: 100vh;
    width: 100%;
    background-image: url('img/canyon-2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.slider .slider-item .slider-content{
    position: absolute;
    bottom: 100px;
    left: 100px;
    right: 100px;
}

.slider .slider-item .slider-content .slider-sub-title{
    text-transform: uppercase;
    font-size: 40px;
    color: #fff;
}

.slider .slider-item .slider-content .slider-title {
    text-transform: uppercase;
    font-size: 60px;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.slider .slider-item .slider-content .slider-desc{
    color: #fff;
    font-size: 30px;
}

.slider .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    right: 0;
}
.slider .owl-nav button.owl-prev{
    position: absolute;
    top: 50%;
    left: 0;
}

.slider .owl-nav button.owl-prev i, .slider .owl-nav button.owl-next i {
    font-size: 22px;
    background: #0000007a;
    color: #fff;
    padding: 10px 10px;
}